{
  "name": "jsonschema",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "yarn build && node dist/generate.js",
    "debug": "nodemon generate.ts -- --inspect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "quicktype-core": "^23.2.6"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/readable-stream": "4.0.21",
    "@types/command-line-args": "^5.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "urijs": "^1.19.11",
    "@types/urijs": "^1.19.25"
  },
  "files": [
    "dist"
  ],
  "browser": {
    "fs": false
  }
}
